let handler = (m) => m;
handler.all = async function (m) {
  

  if (/^Axel|AX|ax|axel|Axel|AXEL$/i.test(m.text)) {
    var ax = `ğ™²ğšğ™´ğ™°ğ™³ğ™¾ğš @${global.suittag} ğš„ğ™½ ğ™·ğš„ğ™¼ğ™°ğ™½ğ™¾ ğšƒğ™´ ğ™° ğ™¸ğ™½ğš…ğ™¾ğ™²ğ™°ğ™³ğ™¾`;

    m.reply(ax, m.chat, { mentions: conn.parseMention(ax)});
    //sem prefixo
    /*conn.reply(
      m.chat,
      `ğ™²ğšğ™´ğ™°ğ™³ğ™¾ğš @${global.suittag} ğš„ğ™½ ğ™·ğš„ğ™¼ğ™°ğ™½ğ™¾ ğšƒğ™´ ğ™° ğ™¸ğ™½ğš…ğ™¾ğ™²ğ™°ğ™³ğ™¾`,
      m
    );*/ //wm, null, [['Menu', '#menu']], m) botones :V
  }
  return !0;
};
export default handler
